<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,正则表达式," />





  <link rel="alternate" href="/atom.xml" title="zp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在刷hackerrank上正则表达式题时，发现问号的作用不仅仅只是匹配或不匹配前面的模式，问号在python正则中的用法可谓变化多端，本篇文章总结常用问号用法。正则表达式的水很深，关键是要多实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析python正则表达式二:用好问号">
<meta property="og:url" content="http://pzengseu.github.io/2016/01/19/python/re-interrogation/index.html">
<meta property="og:site_name" content="zp's blog">
<meta property="og:description" content="在刷hackerrank上正则表达式题时，发现问号的作用不仅仅只是匹配或不匹配前面的模式，问号在python正则中的用法可谓变化多端，本篇文章总结常用问号用法。正则表达式的水很深，关键是要多实践。">
<meta property="og:updated_time" content="2016-01-26T02:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析python正则表达式二:用好问号">
<meta name="twitter:description" content="在刷hackerrank上正则表达式题时，发现问号的作用不仅仅只是匹配或不匹配前面的模式，问号在python正则中的用法可谓变化多端，本篇文章总结常用问号用法。正则表达式的水很深，关键是要多实践。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅析python正则表达式二:用好问号 | zp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b390596cfb63b2f45c318f07ba310fed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading, thinking and coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FvTPkqn3_SS5N9RwxEvY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅析python正则表达式二:用好问号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-19T21:47:33+08:00" content="2016-01-19">
              2016-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/19/python/re-interrogation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/python/re-interrogation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u6700_u539F_u59CB_u7528_u6CD5"><a href="#u6700_u539F_u59CB_u7528_u6CD5" class="headerlink" title="最原始用法"></a>最原始用法</h3><p>“?”最原始的用法是匹配或不匹配前面的模式，这个不必多说。</p>
<h3 id="u95EE_u53F7_u8F6C_u4E49"><a href="#u95EE_u53F7_u8F6C_u4E49" class="headerlink" title="问号转义"></a>问号转义</h3><p>由于问号的特殊含义，若要在字符串中匹配字符’?’,要加上转义符，即’\?’</p>
<h3 id="u8D2A_u5A6A_u6A21_u5F0F"><a href="#u8D2A_u5A6A_u6A21_u5F0F" class="headerlink" title="贪婪模式"></a>贪婪模式</h3><p>在查看re的帮助文档时，能看到：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"*"</span>      Matches <span class="number">0</span> <span class="operator">or</span> more (greedy) repetitions <span class="operator">of</span> <span class="operator">the</span> preceding RE.</span><br><span class="line">     	 Greedy means that <span class="keyword">it</span> will match <span class="keyword">as</span> many repetitions <span class="keyword">as</span> possible.</span><br><span class="line"><span class="string">"+"</span>      Matches <span class="number">1</span> <span class="operator">or</span> more (greedy) repetitions <span class="operator">of</span> <span class="operator">the</span> preceding RE.</span><br><span class="line"><span class="string">"?"</span>      Matches <span class="number">0</span> <span class="operator">or</span> <span class="number">1</span> (greedy) <span class="operator">of</span> <span class="operator">the</span> preceding RE.</span><br><span class="line">*?,+?,?? Non-greedy versions <span class="operator">of</span> <span class="operator">the</span> previous <span class="constant">three</span> special <span class="keyword">characters</span>.</span><br><span class="line">&#123;m,n&#125;?   Non-greedy <span class="built_in">version</span> <span class="operator">of</span> <span class="operator">the</span> above.</span><br></pre></td></tr></table></figure></p>
<p>可见*,+,?,{m,n}默认都是贪婪模式，即匹配尽量多的数据，但这在一些情况下会出现问题，导致意想不到的结果发生，如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">11</span>]: re.sub(<span class="string">r'a(.+)u'</span>,<span class="string">'love'</span>,<span class="string">'I abu you!'</span>)</span><br><span class="line">Out[<span class="number">11</span>]: <span class="string">'I love!'</span></span><br></pre></td></tr></table></figure></p>
<p>这明显不科学啊！</p>
<p>那么问题来了，如何使用非贪婪模式，可在*,+,?,{m,n}后加上问号:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">12</span>]: re.sub(<span class="string">r'a(.+?)u'</span>,<span class="string">'love'</span>,<span class="string">'I abu you!'</span>)</span><br><span class="line">Out[<span class="number">12</span>]: <span class="string">'I love you!'</span></span><br></pre></td></tr></table></figure></p>
<p>好了，不用再爱感叹号了。</p>
<h3 id="u5B50_u6A21_u5F0F_u53D6_u6D88_u7EC4_u53F7"><a href="#u5B50_u6A21_u5F0F_u53D6_u6D88_u7EC4_u53F7" class="headerlink" title="子模式取消组号"></a>子模式取消组号</h3><p>这种用法，想不到取个什么名字好，在帮助文档中是这样描述的：</p>
<blockquote>
<p>(?:…)  Non-grouping version of regular parentheses.</p>
</blockquote>
<p>在<a href="https://www.hackerrank.com/challenges/hex-color-code" target="_blank" rel="external">harkerranker上一道题</a>用到了这个用法，但我把这个用法去掉，还是可以通过的，所以对这个用法感到特别迷惑，在stack oveflow上找到了比较好的解释。</p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/3512471/what-is-a-non-capturing-group" target="_blank" rel="external">http://stackoverflow.com/questions/3512471/what-is-a-non-capturing-group</a></p>
</blockquote>
<p>如果有两个网站链接：</p>
<blockquote>
<p><a href="http://stackoverflow.com/" target="_blank" rel="external">http://stackoverflow.com/</a><br><a href="http://stackoverflow.com/questions/tagged/regex" target="_blank" rel="external">http://stackoverflow.com/questions/tagged/regex</a></p>
</blockquote>
<p>匹配模式为：</p>
<blockquote>
<p>(http|ftp)://([^/\r\n]+)(/[^\r\n]*)?</p>
</blockquote>
<p>结果如下：</p>
<blockquote>
<p>group() “<a href="http://stackoverflow.com/" target="_blank" rel="external">http://stackoverflow.com/</a>“<br>group(1) http<br>group(2) stackoverflow.com<br>group(3) /</p>
<p>group() <a href="http://stackoverflow.com/questions/tagged/regex" target="_blank" rel="external">http://stackoverflow.com/questions/tagged/regex</a><br>group(1) http<br>group(2) stackoverflow.com<br>group(3) /questions/tagged/regex</p>
</blockquote>
<p>但是如果我们不关心用到的协议，怎么办？这个时候就到这种用法发挥的时候了，将匹配模式改为：</p>
<blockquote>
<p>(?:http|ftp)://([^/\r\n]+)(/[^\r\n]*)?</p>
</blockquote>
<p>则结果变为：</p>
<blockquote>
<p>group() “<a href="http://stackoverflow.com/" target="_blank" rel="external">http://stackoverflow.com/</a>“<br>group(1) stackoverflow.com<br>group(2) /</p>
<p>group() <a href="http://stackoverflow.com/questions/tagged/regex" target="_blank" rel="external">http://stackoverflow.com/questions/tagged/regex</a><br>group(1) stackoverflow.com<br>group(2) /questions/tagged/regex</p>
</blockquote>
<h3 id="u53EF_u9884_u89C1_u6A21_u5F0F"><a href="#u53EF_u9884_u89C1_u6A21_u5F0F" class="headerlink" title="可预见模式"></a>可预见模式</h3><p>这种用法就太有用处了，它可以确定模式的前面或后面一定会出现某些子模式，而且这些子模式是没有组号的。在帮助文档中描述如下：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(?=<span class="attribute">...</span>)  Matches <span class="keyword">if</span> <span class="attribute">...</span> matches next, but doesn<span class="string">'t consume the string.</span><br><span class="line">(?!...)  Matches if ... doesn'</span>t <span class="keyword">match</span> next<span class="built_in">.</span><br><span class="line"></span>(?&lt;=<span class="attribute">...</span>) Matches <span class="keyword">if</span> preceded <span class="keyword">by</span> <span class="attribute">...</span> (must be fixed length)<span class="built_in">.</span><br><span class="line"></span>(?&lt;<span class="subst">!</span><span class="attribute">...</span>) Matches <span class="keyword">if</span> <span class="subst">not</span> preceded <span class="keyword">by</span> <span class="attribute">...</span> (must be fixed length)<span class="built_in">.</span></span><br></pre></td></tr></table></figure></p>
<h4 id="u4F8B1_uFF1A"><a href="#u4F8B1_uFF1A" class="headerlink" title="例1："></a>例1：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: <span class="keyword">print</span> re.search(<span class="string">r'(?&lt;!^)#[abc]&#123;2,&#125;(?=z)'</span>,<span class="string">'#abcz'</span>)</span><br><span class="line"><span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: <span class="keyword">print</span> re.search(<span class="string">r'(?&lt;!^)#[abc]&#123;2,&#125;(?=z)'</span>,<span class="string">'a#ababcz'</span>).group()</span><br><span class="line"><span class="comment">#ababc</span></span><br></pre></td></tr></table></figure>
<p>其中(?&lt;!^)表示模式不能出现在开头。</p>
<h4 id="u4F8B2_3A"><a href="#u4F8B2_3A" class="headerlink" title="例2:"></a>例2:</h4><p>给定一个字符串和子字符串，找出子字符串在字符串中出现的序号对。该例子可见<a href="https://www.hackerrank.com/challenges/re-start-re-end" target="_blank" rel="external">Hackerrank</a><br>如输入字符串和字符串：</p>
<blockquote>
<p>aaadaa<br>aa</p>
</blockquote>
<p>输出结果为，子字符串在字符串中出现的起始序号：</p>
<blockquote>
<p>(0, 1)<br>(1, 2)<br>(4, 5)</p>
</blockquote>
<h5 id="u65B9_u6CD5_u4E00_uFF1A_u904D_u5386"><a href="#u65B9_u6CD5_u4E00_uFF1A_u904D_u5386" class="headerlink" title="方法一：遍历"></a>方法一：遍历</h5><p>这种方法虽然很好理解，但代码冗余，没有体现出python代码的优美。<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">s = raw_input().strip()</span><br><span class="line">k = raw_input().strip()</span><br><span class="line"><span class="literal">result</span> = []</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= len(s) -len(k):</span><br><span class="line">    m = re.search(k, s[i:])</span><br><span class="line">    <span class="keyword">if</span> m: <span class="literal">result</span>.append((m.start()+i, m.<span class="keyword">end</span>()+i-<span class="number">1</span>))</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="literal">result</span>: print (-<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> sorted(<span class="type">set</span>(<span class="literal">result</span>), key = lambda x: x[<span class="number">0</span>]):</span><br><span class="line">        print x</span><br></pre></td></tr></table></figure></p>
<h5 id="u65B9_u6CD5_u4E8C_uFF1A_u6B63_u5219_u8868_u8FBE_u5F0F_u9884_u89C1_u6A21_u5F0F"><a href="#u65B9_u6CD5_u4E8C_uFF1A_u6B63_u5219_u8868_u8FBE_u5F0F_u9884_u89C1_u6A21_u5F0F" class="headerlink" title="方法二：正则表达式预见模式"></a>方法二：正则表达式预见模式</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">S = <span class="function"><span class="title">raw_input</span><span class="params">()</span></span></span><br><span class="line">k = <span class="function"><span class="title">raw_input</span><span class="params">()</span></span></span><br><span class="line">anymatch = <span class="string">'No'</span></span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> re.<span class="function"><span class="title">finditer</span><span class="params">(r<span class="string">'(?=('</span>+k+<span class="string">'))'</span>,S)</span></span>:</span><br><span class="line">    anymatch = <span class="string">'Yes'</span></span><br><span class="line">    print (m.<span class="function"><span class="title">start</span><span class="params">(<span class="number">1</span>)</span></span>,m.<span class="function"><span class="title">end</span><span class="params">(<span class="number">1</span>)</span></span>-<span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> anymatch == <span class="string">'No'</span>:</span><br><span class="line">    print (-<span class="number">1</span>, -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>运行情况：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">aaadaa</span><br><span class="line"><span class="title">aa</span></span><br><span class="line"><span class="params">(<span class="number">0</span>, <span class="number">1</span>)</span></span><br><span class="line"><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span><br><span class="line"><span class="params">(<span class="number">4</span>, <span class="number">5</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h4 id="u4F8B3_3A__u627E_u51FA_u4EA4_u66FF_u91CD_u590D_u51FA_u73B0_u7684_u5B57_u7B26"><a href="#u4F8B3_3A__u627E_u51FA_u4EA4_u66FF_u91CD_u590D_u51FA_u73B0_u7684_u5B57_u7B26" class="headerlink" title="例3: 找出交替重复出现的字符"></a>例3: 找出交替重复出现的字符</h4><p>可用到例二的方法二,搜索预见模式(?=(\w)\w\1)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">29</span>]: re.findall(<span class="string">r'(?=(\w)\w\1)'</span>, <span class="string">'aaaabbbb'</span>)</span><br><span class="line">Out[<span class="number">29</span>]: [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>]</span><br></pre></td></tr></table></figure></p>
<h4 id="u4F8B4_3A__u53EF_u9884_u89C1_u6A21_u5F0F_u4E2D_u51FA_u73B0_u7684_u5B57_u7B26_u6570_u5FC5_u987B_u786E_u5B9A"><a href="#u4F8B4_3A__u53EF_u9884_u89C1_u6A21_u5F0F_u4E2D_u51FA_u73B0_u7684_u5B57_u7B26_u6570_u5FC5_u987B_u786E_u5B9A" class="headerlink" title="例4: 可预见模式中出现的字符数必须确定"></a>例4: 可预见模式中出现的字符数必须确定</h4><p>即可预见模式中不能使用*,+,{m,}等不确定模式<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">46</span>]: re.search(<span class="string">r'(?&lt;=a.+)jj'</span>,<span class="string">'asdjj'</span>)</span><br><span class="line">error: look-behind requires fixed-width pattern</span><br><span class="line">In [<span class="number">47</span>]: re.search(<span class="string">r'(?&lt;=a.*)jj'</span>,<span class="string">'asdjj'</span>)</span><br><span class="line">error: look-behind requires fixed-width pattern</span><br><span class="line">In [<span class="number">48</span>]: re.search(<span class="string">r'(?&lt;=a[a-z]&#123;1,&#125;)jj'</span>,<span class="string">'asdjj'</span>)</span><br><span class="line">error: look-behind requires fixed-width pattern</span><br></pre></td></tr></table></figure></p>
<h3 id="u95EE_u53F7_u5728_u5339_u914D_u7EC4_u5B57_u5178_u4E2D_u7684_u7528_u5904"><a href="#u95EE_u53F7_u5728_u5339_u914D_u7EC4_u5B57_u5178_u4E2D_u7684_u7528_u5904" class="headerlink" title="问号在匹配组字典中的用处"></a>问号在匹配组字典中的用处</h3><p>先看帮助文档的描述：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?P&lt;<span class="property">name</span>&gt;...) The substring matched <span class="keyword">by</span> <span class="keyword">the</span> group <span class="keyword">is</span> accessible <span class="keyword">by</span> <span class="property">name</span>.</span><br></pre></td></tr></table></figure></p>
<p>直接看个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]:  m = re.match(<span class="string">r'(?P&lt;user&gt;\w+)@(?P&lt;website&gt;\w+)\.(?P&lt;extension&gt;\w+)'</span>,<span class="string">'myname@hackerrank.com'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]:  m.groupdict()</span><br><span class="line">Out[<span class="number">32</span>]: &#123;<span class="string">'extension'</span>: <span class="string">'com'</span>, <span class="string">'user'</span>: <span class="string">'myname'</span>, <span class="string">'website'</span>: <span class="string">'hackerrank'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h3><p>python正则中常用方法大概就是这些了，还有些几个用法帮助文档中有提到：</p>
<blockquote>
<p>(?P=name)Matches the text matched earlier by the group named name.<br>(?iLmsux) Set the I, L, M, S, U, or X flag for the RE (see below).<br>(?(id/name)yes|no) Matches yes pattern if the group with id/name matched,<br>                           the (optional) no pattern otherwise.</p>
</blockquote>
<p>这些用法至今还没碰到过，以后有机会再来补充。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/python/re-python/" rel="next" title="浅析python正则表达式一：基本概念">
                <i class="fa fa-chevron-left"></i> 浅析python正则表达式一：基本概念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/SDN/ryu-firewall/" rel="prev" title="RYU控制器的firewall功能">
                RYU控制器的firewall功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/python/re-interrogation/"
           data-title="浅析python正则表达式二:用好问号" data-url="http://pzengseu.github.io/2016/01/19/python/re-interrogation/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zpeng" />
          <p class="site-author-name" itemprop="name">zpeng</p>
          <p class="site-description motion-element" itemprop="description">非典型程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pzengseu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ceng-peng-66" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/zpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> HarkerRank
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">以前的博客，放弃管理</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2413914251" target="_blank">新浪博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/code/list_by_user?id=256373" target="_blank">oschina code</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.oschina.net/zpengseu/blog" target="_blank">oschina blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u539F_u59CB_u7528_u6CD5"><span class="nav-number">1.</span> <span class="nav-text">最原始用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u95EE_u53F7_u8F6C_u4E49"><span class="nav-number">2.</span> <span class="nav-text">问号转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D2A_u5A6A_u6A21_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B50_u6A21_u5F0F_u53D6_u6D88_u7EC4_u53F7"><span class="nav-number">4.</span> <span class="nav-text">子模式取消组号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u53EF_u9884_u89C1_u6A21_u5F0F"><span class="nav-number">5.</span> <span class="nav-text">可预见模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F8B1_uFF1A"><span class="nav-number">5.1.</span> <span class="nav-text">例1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F8B2_3A"><span class="nav-number">5.2.</span> <span class="nav-text">例2:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u65B9_u6CD5_u4E00_uFF1A_u904D_u5386"><span class="nav-number">5.2.1.</span> <span class="nav-text">方法一：遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u65B9_u6CD5_u4E8C_uFF1A_u6B63_u5219_u8868_u8FBE_u5F0F_u9884_u89C1_u6A21_u5F0F"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法二：正则表达式预见模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F8B3_3A__u627E_u51FA_u4EA4_u66FF_u91CD_u590D_u51FA_u73B0_u7684_u5B57_u7B26"><span class="nav-number">5.3.</span> <span class="nav-text">例3: 找出交替重复出现的字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F8B4_3A__u53EF_u9884_u89C1_u6A21_u5F0F_u4E2D_u51FA_u73B0_u7684_u5B57_u7B26_u6570_u5FC5_u987B_u786E_u5B9A"><span class="nav-number">5.4.</span> <span class="nav-text">例4: 可预见模式中出现的字符数必须确定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u95EE_u53F7_u5728_u5339_u914D_u7EC4_u5B57_u5178_u4E2D_u7684_u7528_u5904"><span class="nav-number">6.</span> <span class="nav-text">问号在匹配组字典中的用处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pzeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
