<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单,历史,阅读," />





  <link rel="alternate" href="/atom.xml" title="zp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="午后在图书馆,看完了明朝那些事儿的最后一章,作者以这么一句话介绍全书: 成功只有一个——按照自己的方式，去度过人生。瞬间热泪盈眶.">
<meta property="og:type" content="article">
<meta property="og:title" content="明朝哪些事儿">
<meta property="og:url" content="http://pzengseu.github.io/2016/04/06/read/Ming-those-things/index.html">
<meta property="og:site_name" content="zp's blog">
<meta property="og:description" content="午后在图书馆,看完了明朝那些事儿的最后一章,作者以这么一句话介绍全书: 成功只有一个——按照自己的方式，去度过人生。瞬间热泪盈眶.">
<meta property="og:updated_time" content="2016-04-06T14:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明朝哪些事儿">
<meta name="twitter:description" content="午后在图书馆,看完了明朝那些事儿的最后一章,作者以这么一句话介绍全书: 成功只有一个——按照自己的方式，去度过人生。瞬间热泪盈眶.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 明朝哪些事儿 | zp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b390596cfb63b2f45c318f07ba310fed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading, thinking and coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FvTPkqn3_SS5N9RwxEvY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                明朝哪些事儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T19:20:56+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/read/Ming-those-things/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/read/Ming-those-things/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>午后在图书馆,看完了<em>明朝那些事儿</em>的最后一章,作者以这么一句话介绍全书: <em>成功只有一个——按照自己的方式，去度过人生</em>。瞬间热泪盈眶.<br><a id="more"></a><br>这本两百多万字的书,我看了一个多月,读完意犹未尽,下面总结下这本书给我印象较深的人和事.<br>首先第一个人就是陈又凉,谁叫这位大哥是我老乡呢!但说来惭愧,对这位人物的唯一印象是<em>倚天屠龙记</em>里的明教叛徒,为了得到倚天剑屠龙刀不折手段,是个坏人.历史人物没有好坏,他是一位枭雄,被朱元璋打败.对朱元璋这位开国皇帝,一直以为他跟刘邦一样地鳖流氓出身,但朱元璋当皇帝后更残忍,当年帮他打天下的人物,抄家的抄家,充军的充军,毫不留情.同时朱元璋肃贪,也是好不留情,当官成了苦差事.<br>朱元璋时期的太子比较短命,但是他特别喜欢他的孙子朱允文,于是朱允文成了明朝第二任皇帝,朱允文是个好人,好人不适合做皇帝.朱允炆的削藩最终导致朱棣造反,好人朱允炆明确表示打仗时不能上了朱棣,这导致朱棣几次死里逃生,最终朱棣造反成功,朱允炆失踪,成为历史谜题.我以前对这两位的印象停留在<em>穿越时空的爱恋</em>,电视剧不可信,更不用说天朝第一部穿越剧.朱棣是个很有作为的皇帝,他执政时期,明朝第一位也是唯一一位因好事名垂千古的太监出现了,他就是郑和,郑和七下西洋.郑和下西洋,不像欧帝去外殖民,郑和是在国外传播中华文明,扬我国威,最后出现四方来朝的盛况.<br>接下来就要说说传奇皇帝朱祁镇了.这位皇帝的人生可谓没白活,太丰富多彩了.受到明朝第一位著名太监王振的怂恿,亲自率军出征蒙古,结果出现土木堡之变,全军覆没不说,还当了一年俘虏,可这位皇帝没有富贵病,成为俘虏了居然还能与别人打成一片,不可思议.这个时候朱祁镇的弟弟朱祁钰上场了,果然权利能改变了,原本关系很好的两人因为皇位也就是权利闹翻,朱祁钰将蒙古人送回来的朱祁镇囚禁七年,可真实苦了这位皇帝了.七年之后夺门之变朱祁镇再次坐上宝座,这人生值了.可是重夺宝座的朱祁镇却干掉了于谦,千古忠臣啊.最近有部剧叫<em>女医明妃传</em>,看了它的简介,心中一万个草泥马在奔腾,历史能被改成这样,小编也是想象力丰富.<br>我以前不相信皇帝会有爱情,但我看到了朱见深的爱情,一生只爱大她17岁的万妃.这个万贵妃长得并不出色，年纪已经大了，为什么皇上还会集万千宠爱于她一身呢。朱见深知道大臣们的疑惑，但他不想解释什么。因为他们是不会理解的。在那孤独无助的岁月里，只有她守护在我身边，陪伴着我，走过无数的风雨，始终如一，不离不弃。在我心中，也许他不能算是一位好的皇帝，但最是这份挚爱情深，问世间有多少人一朝做到高处还能够做到对他的老婆不离不弃。<br>明朝最会玩的皇帝朱厚照,封自己为威武大将军的皇帝,这是个奇葩皇帝.著名太监刘瑾就出现在这一时期,但被隐忍的李东阳干掉了,厚照也把自己玩死了.这一时期出现了一位圣人王阳明,哲学家发明了心学,所谓知行合一的来源.<br>嘉靖时期,朱厚熜当了40多年皇帝, 出现了著名奸臣严嵩, 以前一直一位严嵩很厉害是考他自己上位的,原来不是,原来他有个好儿子严世藩,严世藩聪明绝顶,帮他一步步上位.徐阶就是整了他儿子,才把严嵩搞下去.这一时期,倭寇侵犯东南,戚继光救火.<br>万历皇帝朱翊钧,明朝最长的一个年号.其间出现了张居正这样的千古人物.张居正任首辅期间,大势改革,发明了考勤制度,一时大明王朝国库充盈,如果没有张居正明朝没有钱用来打仗,明朝覆灭的进程将会加快.这一时期,抗日援朝,万历皇帝二十年不上朝,因为赌气不立太子.明朝从万历中期开始补补走走衰落.这里不得不说说这个时候的千古廉臣海瑞了.以前有部电视剧叫<em>海瑞斗严嵩</em>,所以对他的印象就是一个廉洁的代表.但海瑞是一个可以做事却不能做大事的人,看明白是一件事,取解决又是一件事,海瑞的确值得敬佩,但只是他的品质,而不是能力.<br>朱由校这位皇帝也是个奇葩,中国历史唯一的一个木匠皇帝,可以生在帝王家.从历史上看,奇葩皇帝一定伴有大奸,该魏忠贤上场了,可能这是历史上最有名的太监了,封了个九千九百岁.<br>好了,轮到最后一位皇帝朱由检上场了,崇祯皇帝他一上来就灭了魏忠贤,想要救火可谁知,水灭不了火!!!乱世出英雄,这一时期出现的人物太多,袁崇焕,孙承宗,毛文龙,李自成,张献忠,皇太极…我只想谈谈袁崇焕,孙承宗,毛文龙这三个人.很多人说明朝的覆灭是因为昏庸的崇祯灭了袁崇焕,也有很多人说袁崇焕并不能拯救大明,孙承宗才能.以前我一直认为袁崇焕是个可以与岳飞比肩的大英雄,就是因为他的死才导致大明覆灭.现在看来谁都救不了了,这是一个从量变到质变的过程,只能说谁能推迟它的灭亡,孙承宗可以,袁崇焕不仅不行还加速了大明灭亡.袁崇焕是孙承宗的徒弟,孙承宗打造的宁锦防线守住了大明几时了,袁崇焕做事太冲动,他有能力,却没有战略眼光.要说说毛文龙了,他的手下全是流氓,而流氓只有大流氓才能管的住,一直以来都是毛文龙在后金后面骚扰后金,可是袁崇焕因为看毛文龙不爽把毛文龙杀了,接着把这些流氓交给毛文龙儿子管,他儿子怎么可能管的了这些流氓,最后这些人都反了.由于他们开了先河,之后造反的队伍如雨后春笋.明朝亡国是内忧外患,内忧直接导致亡国.大多数人觉得袁崇焕好,但事实是袁崇焕是好,但没想象中好,这要看历史是谁写的,历史是清朝写的,只有说袁崇焕好,才能体现崇祯的昏.<br>历史是个说不清道不明的东西,我们知道的历史不一定是真的,可能早已被改的面目全非.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=29947420&auto=1&height=32"></iframe>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/data_mining/naive_bayes/" rel="next" title="Maching learning in action，naive bayes算法笔记">
                <i class="fa fa-chevron-left"></i> Maching learning in action，naive bayes算法笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/hello/" rel="prev" title="Hello  537">
                Hello  537 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/read/Ming-those-things/"
           data-title="明朝哪些事儿" data-url="http://pzengseu.github.io/2016/04/06/read/Ming-those-things/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zpeng" />
          <p class="site-author-name" itemprop="name">zpeng</p>
          <p class="site-description motion-element" itemprop="description">非典型程序员</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pzengseu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ceng-peng-66" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/zpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> HarkerRank
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">以前的博客，放弃管理</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2413914251" target="_blank">新浪博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/code/list_by_user?id=256373" target="_blank">oschina code</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.oschina.net/zpengseu/blog" target="_blank">oschina blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pzeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
