<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2015,书单,阅读," />





  <link rel="alternate" href="/atom.xml" title="zp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015书单１．《活着》，余华．看完这本书是非常沉重的，有的时候活着比死去更痛苦，因为要承受的更多．
２．《许三观卖血记》，余华．同样非常沉重的一本书，许三观为了生活一次次卖血，结局却换来子女冷漠的态度，令人苦涩．
３．《曾国藩传》，唐浩明．很好的一本人物传纪，比较全面的评价了曾国藩．PS:为官要学曾国藩，经商要学胡雪岩．
４．《尘埃落定》，阿来．充满异域风情的一本书，最复杂的历史由最简单的人物参">
<meta property="og:type" content="article">
<meta property="og:title" content="2015书单">
<meta property="og:url" content="http://pzengseu.github.io/2015/12/31/2015阅读好书/index.html">
<meta property="og:site_name" content="zp's blog">
<meta property="og:description" content="2015书单１．《活着》，余华．看完这本书是非常沉重的，有的时候活着比死去更痛苦，因为要承受的更多．
２．《许三观卖血记》，余华．同样非常沉重的一本书，许三观为了生活一次次卖血，结局却换来子女冷漠的态度，令人苦涩．
３．《曾国藩传》，唐浩明．很好的一本人物传纪，比较全面的评价了曾国藩．PS:为官要学曾国藩，经商要学胡雪岩．
４．《尘埃落定》，阿来．充满异域风情的一本书，最复杂的历史由最简单的人物参">
<meta property="og:updated_time" content="2016-01-17T14:33:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015书单">
<meta name="twitter:description" content="2015书单１．《活着》，余华．看完这本书是非常沉重的，有的时候活着比死去更痛苦，因为要承受的更多．
２．《许三观卖血记》，余华．同样非常沉重的一本书，许三观为了生活一次次卖血，结局却换来子女冷漠的态度，令人苦涩．
３．《曾国藩传》，唐浩明．很好的一本人物传纪，比较全面的评价了曾国藩．PS:为官要学曾国藩，经商要学胡雪岩．
４．《尘埃落定》，阿来．充满异域风情的一本书，最复杂的历史由最简单的人物参">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2015书单 | zp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b390596cfb63b2f45c318f07ba310fed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading, thinking and coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'FvTPkqn3_SS5N9RwxEvY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T09:26:55+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/2015阅读好书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/2015阅读好书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2015_u4E66_u5355"><a href="#2015_u4E66_u5355" class="headerlink" title="2015书单"></a>2015书单</h1><p>１．《活着》，余华．看完这本书是非常沉重的，有的时候活着比死去更痛苦，因为要承受的更多．</p>
<p>２．《许三观卖血记》，余华．同样非常沉重的一本书，许三观为了生活一次次卖血，结局却换来子女冷漠的态度，令人苦涩．</p>
<p>３．《曾国藩传》，唐浩明．很好的一本人物传纪，比较全面的评价了曾国藩．PS:为官要学曾国藩，经商要学胡雪岩．</p>
<p>４．《尘埃落定》，阿来．充满异域风情的一本书，最复杂的历史由最简单的人物参透，最终也化为尘土．</p>
<p>５．《从你的全世界路过》，张嘉佳．由很多简短的故事组成，适合作为睡前读物．</p>
<p>６．《一句顶一万句》，刘震云．读完后让人倍感孤独．</p>
<p>７．《解忧杂货铺》，东野圭吾．结构非常奇妙的一本书，开头与结尾，完美的连在一起，就像一个无暇的圆，充满了温情．</p>
<p>８．《蛙》，莫言．揭露了计划生育给人们带来的苦难，页揭露了人性的丑陋．</p>
<p>９．《小王子》，安托万·德·圣·埃克苏佩里．写给成年人的童话．</p>
<p>10．《当我谈跑步时我说些什么》，村上春树．</p>
<blockquote>
<p>失去理智的人怀抱的美好幻想，在现实世界中根本是子虚乌有．</p>
<p>违背了自己定下的原则，哪怕只有一次，以后将违背更多的原则．</p>
</blockquote>
<p>11．《皮囊》，蔡崇达．很感人很现实的一本书，前面几篇很感人，后面趋于平淡．</p>
<p>12．《嫌疑人ｘ的献身》，东野圭吾．意料之外的推理，最无私的爱．</p>
<p>13．《三体》，刘慈欣．</p>
<ul>
<li><p>《地球往事》讲诉了人类发现三体将入侵人类的故事，叶文结打开了毁灭之门，也给出了自救的钥匙。</p>
</li>
<li><p>《黑暗森林》，三部曲中个人认为写的最好的一部。面壁计划中的四个每一个都能成为结局大招，却都泯灭了。对水滴的描述令人惊叹。罗辑一次次的拯救世界，却因为人性而失败。</p>
</li>
<li><p>《死神永生》人类最后的垂死挣扎，圣母程心，毁了一切。</p>
</li>
</ul>
<blockquote>
<p>失去人性，失去很多；失去兽性，失去一切。</p>
</blockquote>
<p>14．《白夜行》，东野圭吾又一神作，悲切的绝望。</p>
<blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<p>15．《乖，摸摸头》，大冰。很傲娇的一本书，不太喜欢这种风格的书，但书中的爱情确实让人向往，阿明的故事让人懂得梦想的力量多么伟大。</p>
<p>16．《放学后》，东野圭吾。东野圭吾早期作品，与其它神作不同，这本书不到最后不知谁是凶手，充满了悬疑性，算是一本真正的推理小说。</p>
<p>17． 《极简欧洲史》,一本不错的欧洲历史扫盲书。</p>
<p>18． 《恶意》，东野圭吾又一神作，与《白夜行》齐名，《白夜行》为了爱粉身碎骨，《恶意》因为恨万劫不复。</p>
<p>19． 《万历十五年》，黄仁宇。逼格很高的一本书，莫名其妙的就读完了，书中虽说的万历皇帝，但读完不仅了解了文化政治制度的症结所在，人心被制度的扭曲，更是学习了一种大视野看问题的思维。绝赞推荐！</p>
<p>20． 《动物农场》，乔治.奥威尔。讲述了久经压迫的农场动物起身造反的故事。完全时映射前苏联，各种讽刺啊，读完也让人有种深深的恐惧感，但愿我们不要忘了当初的誓言，国家如此，个人也该如此。这本书现在不是禁书，也算是幸运，但说不定哪天就成了禁书。凡动物一律平等，但是有些动物比别的动物更加平等。</p>
<p>21．《挪威的森林》，村上春树。这是一本“黄书”，书中有很多sex的描写，是一本充满负能量的爱情小说，但不得不说这是一本好书。看完这本书陷入深深的郁闷中，不想说话，只有孤独感。借用书中一句话</p>
<blockquote>
<p>“哪里有人喜欢孤独！不过是不乱交朋友罢了。那样只能落得失望。”</p>
</blockquote>
<p>22．《岛上书店》，亚马逊畅销书。又是一本畅销书，畅销书能否成为经典得看多年后是否还有人阅读，对于这本畅销书，中文版翻译让人不能忍，故事也满是鸡汤，怕是很难成为经典！</p>
<p>23．《牧羊少年奇幻之旅》，2015年最后一本书，不错的一本童话，是一本不错的鸡汤文，作为2015年的最后一本书，还算不错。</p>
<h2 id="u5C0F_u5C0F_u7684_u603B_u7ED3"><a href="#u5C0F_u5C0F_u7684_u603B_u7ED3" class="headerlink" title="小小的总结"></a>小小的总结</h2><p>2015所读的好书比大一到大三读的书都多，从很多方面来说读书都是很有必要的。最初开始读书，充满了功利性，总想着从书中学到什么，不然时间岂不是浪费了。但这样读书很累，读书不是为了增加谈资，增加炫耀的资本，当然读书确实可以增加这些能力，但读书最重要的是丰富自己的思想体系，让自己在面对问题和困难时不至于手足无措。但书读多了，特别是读悲剧类型的书，会给人增加孤独感，特别是无人交流时，写读书博文，可能这可以发泄心中的想法。希望这一天早点到来，内心足够强大，冷静对待万物。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2015/" rel="tag">#2015</a>
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/2016书单/" rel="prev" title="2016书单">
                2016书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/2015阅读好书/"
           data-title="2015书单" data-url="http://pzengseu.github.io/2015/12/31/2015阅读好书/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zpeng" />
          <p class="site-author-name" itemprop="name">zpeng</p>
          <p class="site-description motion-element" itemprop="description">记录学习生活点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pzengseu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ceng-peng-66" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.hackerrank.com/zpeng" target="_blank">
                  
                    <i class="fa fa-globe"></i> HarkerRank
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">以前的博客，放弃管理</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2413914251" target="_blank">新浪博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/code/list_by_user?id=256373" target="_blank">开源中国博客1（代码）</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.oschina.net/zpengseu/blog" target="_blank">开源中国博客2</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2015_u4E66_u5355"><span class="nav-number">1.</span> <span class="nav-text">2015书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C0F_u5C0F_u7684_u603B_u7ED3"><span class="nav-number">1.1.</span> <span class="nav-text">小小的总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pzeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
